DATABASE_URL=
WIN_WIN_URL=

WIN_WIN_PUT=
DISCORD_TOKEN=
CANAl_CREADOR_DEVOLUCION=
CANAL_CREADOR_CAMBIO=

# SAMISHOP_API_TOKEN=
SAMISHOP_API_TOKEN=


STOCK_API=
STOK_TOKEN_BEARER=


AWS_PUBLIC_KEY=
NEXTAUTH_SECRET=

URL_BACKEND=